
set timeout=10

menuentry "Test 4" {
	multiboot /MDF.Root/System/Core/Kernel-IA32 console=xga
	module /MDF.Root/System/Core/KernelInfo
	module /MDF.Root/System/Device/Console
}

menuentry "TPC Test" {
	multiboot /MDF.Root/System/Core/Kernel-IA32 console=xga
	module /MDF.Root/System/Core/KernelInfo
	module /MDF.Root/System/Test/TPCTest
}

menuentry "MDF Schedule Test (64 MiB min)" {
	multiboot /MDF.Root/System/Core/Kernel-IA32 console=xga
	module /MDF.Root/System/Core/KernelInfo
	module /MDF.Root/System/Test/SchedulerTest
}

menuentry "MDF Hello Test (new kernel with info)" {
	multiboot /MDF.Root/System/Core/Kernel-IA32 console=xga
	module /MDF.Root/System/Core/KernelInfo
	module /MDF.Root/System/Test/Hello
}
